<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebImprenta.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Content/estilos-propios.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Content/estilos-prefijados-propios.css") %>" />


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section id="menu-usuario">
                <div id="menu">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <%--<li><a href="Paginas/PageSession.aspx">Login</a></li>--%>
                        <li><a href="<%= ResolveUrl("~/Pedidos.aspx") %>">Pedidos<div class="adv-numerica alineacion-centrado-centrado">3</div>
                        </a></li>
                        <li><a href="">Catalogo de productos</a></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="MiPerfil.aspx" class="nav-link text-light me-3">
                            <i class="fas fa-user"></i>Mi perfil
                        </a>
                        <a class="nav-link text-light me-3" runat="server" href="~/Carrito">🛒</a>
                        <%if (Session["usuario"] == null)
                            { %>
                        <a href="InicioSesion.aspx" class="btn btn-primary">Login</a>
                        <%}
                        else
                        { %>
                        <asp:Button Text="Salir" ID="btnSalir"
                            CssClass="btn btn-outline-light"
                            OnClick="btnSalir_Click" runat="server" />
                        <%} %>
                    </div>
                </div>
            </section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <footer>
            <div class="contenedor-v medio alineacion-inicio-centrado">

                <div class="contenedor-v alineacion-inicio-inicio">
                    <h3>Seguinos</h3>
                    <a href="">@Print360</a>
                    <a href="">Print360</a>
                </div>
            </div>
            <div class="contenedor-v medio alineacion-inicio-centrado">
                <div class="contenedor-v alineacion-inicio-inicio">
                    <h3>Encontranos</h3>
                    <a href="">Recepcion@Print360.com</a>
                    <a href="">Av. Marquez 123, San Isidro.</a>
                </div>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
