<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterOperador.Master.cs" Inherits="WebImprenta.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Operador Imprenta</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="Scripts/CompotamientoGenerico.js"></script>
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Content/estilos-propios.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Content/estilos-prefijados-propios.css") %>" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section id="menu-usuario">
                <div id="menu" class="contenedor-h">
                    <ul>
                        <li><a href="PagePedidos.aspx">Pedidos<div class="adv-numerica alineacion-centrado-centrado" runat="server" id="divAdvertencia"></div>
                        </a></li>
                        <li><a href="PageEnvios.aspx">Envios</a></li>
                        <li><a href="PageMensajes.aspx">Mensajes</a></li>
                         
                    </ul>
                </div>
                <div class="contenedor-h alineacion-final-centrado margen-right-2vw" id="caja-usuario">

                    <% if (Session["usuario"] == null){ %>

                        <a href="InicioSesion.aspx" class="margen-right-2vw">Login</a>

                    <% }else{ %>

                        <asp:ImageButton ID="Desloguear" runat="server" OnClick="Desloguear_Click" ImageUrl="~/imagenes/iconos/logout.png" CssClass="icono-logout" ToolTip="Desloguearse"/>
                    
                    <% } %>
		        </div>
            </section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
